# simple-thrift-multiplication

./: README.md
ThriftExample/: .classpath  pom.xml
ThriftExample/sample-thrift-client/: .project  pom.xml
ThriftExample/sample-thrift-client/src/main/java/com/bandi/thrift/client/: ThriftClient.java
ThriftExample/sample-thrift-idl/: .project  pom.xml
ThriftExample/sample-thrift-idl/src/main/thrift/: multiple.thrift
ThriftExample/sample-thrift-service/: .project  pom.xml
ThriftExample/sample-thrift-service/src/com/bandi/thrift/server/: ThriftServer.java
ThriftExample/sample-thrift-service/src/com/bandi/thrift/service/: ThriftHandler.java
ThriftExample/src/multipleTutorial/: MultiplicationClient.java  MultiplicationHandler.java  MultiplicationServer.java  Snippet.java  complexMap.java  complexStruct.java  multiplicationService.java
ThriftExample/src/thiftFiles/: multiple.thrift
